<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-uQ-3ht">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-dV-B0j">
                                        <rect key="frame" x="145.66666666666666" y="40" width="122.99999999999997" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cDz-j9-0Cg"/>
                                            <constraint firstAttribute="width" secondItem="RrQ-dV-B0j" secondAttribute="height" multiplier="123:35" id="oqN-FS-fT6"/>
                                            <constraint firstAttribute="height" constant="35" id="sM3-pO-dE3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cDz-j9-0Cg"/>
                                                <exclude reference="oqN-FS-fT6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="cDz-j9-0Cg"/>
                                                <include reference="oqN-FS-fT6"/>
                                                <exclude reference="sM3-pO-dE3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-Dq-OVh" userLabel="GridView" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="57" y="218" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-9n-Um7" userLabel="gridStackView">
                                                <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-t2-p1D" userLabel="topStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-ad-UlQ" userLabel="viewTopLeft">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-f2-IFe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-Jf-K1p" userLabel="topLeftButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="topLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tys-gg-g84"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" label="viewTopLeft"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Yzt-Jf-K1p" secondAttribute="bottom" id="8eb-NN-jrB"/>
                                                                    <constraint firstItem="Yzt-Jf-K1p" firstAttribute="leading" secondItem="yqc-ad-UlQ" secondAttribute="leading" id="8lQ-Qp-J71"/>
                                                                    <constraint firstItem="l7n-f2-IFe" firstAttribute="top" secondItem="yqc-ad-UlQ" secondAttribute="top" id="Txd-7s-ybN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l7n-f2-IFe" secondAttribute="bottom" id="f9b-oe-zNy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l7n-f2-IFe" secondAttribute="trailing" id="fky-ya-uOp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Yzt-Jf-K1p" secondAttribute="trailing" id="fwo-GW-PsT"/>
                                                                    <constraint firstItem="Yzt-Jf-K1p" firstAttribute="top" secondItem="yqc-ad-UlQ" secondAttribute="top" id="gKG-Js-xJV"/>
                                                                    <constraint firstItem="l7n-f2-IFe" firstAttribute="leading" secondItem="yqc-ad-UlQ" secondAttribute="leading" id="v1V-BS-RjZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-KU-5gK" userLabel="viewTopRight">
                                                                <rect key="frame" x="143" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-IH-ULd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-n0-LxW" userLabel="topRightButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="topRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2I-V3-nkr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yI0-IH-ULd" secondAttribute="bottom" id="5j0-8X-qF9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yI0-IH-ULd" secondAttribute="trailing" id="Cch-5W-Bqx"/>
                                                                    <constraint firstItem="yI0-IH-ULd" firstAttribute="leading" secondItem="GA6-KU-5gK" secondAttribute="leading" id="NzY-26-wLO"/>
                                                                    <constraint firstItem="cp6-n0-LxW" firstAttribute="top" secondItem="GA6-KU-5gK" secondAttribute="top" id="Ynz-yb-I87"/>
                                                                    <constraint firstItem="cp6-n0-LxW" firstAttribute="leading" secondItem="GA6-KU-5gK" secondAttribute="leading" id="ZJl-07-Blm"/>
                                                                    <constraint firstItem="yI0-IH-ULd" firstAttribute="top" secondItem="GA6-KU-5gK" secondAttribute="top" id="ZZF-73-Vvx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cp6-n0-LxW" secondAttribute="trailing" id="jU5-M8-e3D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cp6-n0-LxW" secondAttribute="bottom" id="klq-cY-AZj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yqc-ad-UlQ" firstAttribute="top" secondItem="qbC-t2-p1D" secondAttribute="top" id="03g-Jp-Bbg"/>
                                                            <constraint firstItem="yqc-ad-UlQ" firstAttribute="leading" secondItem="qbC-t2-p1D" secondAttribute="leading" id="718-2a-b5J"/>
                                                            <constraint firstAttribute="height" constant="127" id="GFo-3F-vuq"/>
                                                            <constraint firstAttribute="width" constant="270" id="Ibe-8W-f7Y"/>
                                                            <constraint firstItem="yqc-ad-UlQ" firstAttribute="top" secondItem="qbC-t2-p1D" secondAttribute="top" id="SEn-Tg-Ic2"/>
                                                            <constraint firstItem="yqc-ad-UlQ" firstAttribute="leading" secondItem="qbC-t2-p1D" secondAttribute="leading" id="UbW-PJ-xjo"/>
                                                            <constraint firstAttribute="bottom" secondItem="GA6-KU-5gK" secondAttribute="bottom" id="abx-ws-5A6"/>
                                                            <constraint firstAttribute="bottom" secondItem="GA6-KU-5gK" secondAttribute="bottom" id="cJz-9y-RUM"/>
                                                            <constraint firstAttribute="trailing" secondItem="GA6-KU-5gK" secondAttribute="trailing" id="hRX-3r-HMl"/>
                                                            <constraint firstAttribute="trailing" secondItem="GA6-KU-5gK" secondAttribute="trailing" id="ipA-CB-r5z"/>
                                                            <constraint firstAttribute="bottom" secondItem="yqc-ad-UlQ" secondAttribute="bottom" id="l45-Qj-plo"/>
                                                            <constraint firstItem="GA6-KU-5gK" firstAttribute="top" secondItem="qbC-t2-p1D" secondAttribute="top" id="mDb-av-Zq5"/>
                                                            <constraint firstItem="GA6-KU-5gK" firstAttribute="top" secondItem="qbC-t2-p1D" secondAttribute="top" id="ruG-Jm-drb"/>
                                                            <constraint firstAttribute="bottom" secondItem="yqc-ad-UlQ" secondAttribute="bottom" id="xUf-zc-uOo"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="GFo-3F-vuq"/>
                                                                <exclude reference="Ibe-8W-f7Y"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-WG-gTP" userLabel="bottomStackView">
                                                        <rect key="frame" x="0.0" y="143" width="270" height="127"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-30-wG4" userLabel="viewBottomLeft">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-RT-3mq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anM-PU-bKr" userLabel="bottomLeftButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="bottomLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lls-m2-PVe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="MXD-RT-3mq" firstAttribute="leading" secondItem="eSy-30-wG4" secondAttribute="leading" id="A3e-oo-EiF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="anM-PU-bKr" secondAttribute="trailing" id="Art-HK-oeG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="anM-PU-bKr" secondAttribute="bottom" id="gc7-ra-Jzj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MXD-RT-3mq" secondAttribute="trailing" id="glQ-0C-uIu"/>
                                                                    <constraint firstItem="anM-PU-bKr" firstAttribute="leading" secondItem="eSy-30-wG4" secondAttribute="leading" id="kSq-kh-2IB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MXD-RT-3mq" secondAttribute="bottom" id="tO9-xN-U7i"/>
                                                                    <constraint firstItem="anM-PU-bKr" firstAttribute="top" secondItem="eSy-30-wG4" secondAttribute="top" id="xGi-B6-U8r"/>
                                                                    <constraint firstItem="MXD-RT-3mq" firstAttribute="top" secondItem="eSy-30-wG4" secondAttribute="top" id="xpd-cM-IMZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-Pn-p9o" userLabel="viewBottomRight">
                                                                <rect key="frame" x="143" y="0.0" width="127" height="127"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frF-uH-Ti0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-dj-8UT" userLabel="bottomRightButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="bottomRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIk-Ww-vh3"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="lrv-dj-8UT" secondAttribute="trailing" id="2SJ-Px-XjU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="frF-uH-Ti0" secondAttribute="trailing" id="ERq-QV-kyF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lrv-dj-8UT" secondAttribute="bottom" id="fkD-KH-BcY"/>
                                                                    <constraint firstItem="frF-uH-Ti0" firstAttribute="top" secondItem="Qrl-Pn-p9o" secondAttribute="top" id="h4I-Aj-BlW"/>
                                                                    <constraint firstItem="lrv-dj-8UT" firstAttribute="leading" secondItem="Qrl-Pn-p9o" secondAttribute="leading" id="jyZ-cu-jud"/>
                                                                    <constraint firstItem="frF-uH-Ti0" firstAttribute="leading" secondItem="Qrl-Pn-p9o" secondAttribute="leading" id="lL9-bn-Sji"/>
                                                                    <constraint firstAttribute="bottom" secondItem="frF-uH-Ti0" secondAttribute="bottom" id="qHy-1J-XWA"/>
                                                                    <constraint firstItem="lrv-dj-8UT" firstAttribute="top" secondItem="Qrl-Pn-p9o" secondAttribute="top" id="uid-FN-zSW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="30K-cD-MDS"/>
                                                            <constraint firstItem="eSy-30-wG4" firstAttribute="top" secondItem="ZuX-WG-gTP" secondAttribute="top" id="87b-Mu-qn5"/>
                                                            <constraint firstItem="eSy-30-wG4" firstAttribute="leading" secondItem="ZuX-WG-gTP" secondAttribute="leading" id="GRA-gt-B8y"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qrl-Pn-p9o" secondAttribute="bottom" id="IcF-GK-ynD"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qrl-Pn-p9o" secondAttribute="trailing" id="U4Z-FJ-aic"/>
                                                            <constraint firstItem="eSy-30-wG4" firstAttribute="leading" secondItem="ZuX-WG-gTP" secondAttribute="leading" id="VUM-mH-iCt"/>
                                                            <constraint firstAttribute="width" constant="270" id="b6c-am-biY"/>
                                                            <constraint firstAttribute="bottom" secondItem="eSy-30-wG4" secondAttribute="bottom" id="eUd-hR-K9p"/>
                                                            <constraint firstItem="Qrl-Pn-p9o" firstAttribute="top" secondItem="ZuX-WG-gTP" secondAttribute="top" id="mFf-uI-r3s"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qrl-Pn-p9o" secondAttribute="bottom" id="ofW-Ut-wsk"/>
                                                            <constraint firstItem="Qrl-Pn-p9o" firstAttribute="top" secondItem="ZuX-WG-gTP" secondAttribute="top" id="tXa-2s-K2g"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qrl-Pn-p9o" secondAttribute="trailing" id="thG-hX-NNU"/>
                                                            <constraint firstAttribute="bottom" secondItem="eSy-30-wG4" secondAttribute="bottom" id="v5b-91-dZY"/>
                                                            <constraint firstItem="eSy-30-wG4" firstAttribute="top" secondItem="ZuX-WG-gTP" secondAttribute="top" id="yRb-XU-jGv"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact">
                                                            <mask key="constraints">
                                                                <exclude reference="30K-cD-MDS"/>
                                                                <exclude reference="b6c-am-biY"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZuX-WG-gTP" firstAttribute="height" secondItem="qbC-t2-p1D" secondAttribute="height" id="roh-sA-VpQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lxL-Dq-OVh" secondAttribute="height" multiplier="1:1" id="2fo-jt-gSg"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="top" secondItem="lxL-Dq-OVh" secondAttribute="top" constant="15" id="8TS-2e-QYQ"/>
                                            <constraint firstAttribute="width" constant="260" id="AU6-p6-Iys"/>
                                            <constraint firstAttribute="bottom" secondItem="M6M-9n-Um7" secondAttribute="bottom" constant="15" id="BiN-jg-ywn"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerX" secondItem="lxL-Dq-OVh" secondAttribute="centerX" id="SJO-ob-Mfv"/>
                                            <constraint firstAttribute="height" constant="260" id="ZrT-b5-F0b"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerY" secondItem="lxL-Dq-OVh" secondAttribute="centerY" id="bIL-6o-bou"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerX" secondItem="lxL-Dq-OVh" secondAttribute="centerX" id="d4T-Wr-QSu"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerY" secondItem="lxL-Dq-OVh" secondAttribute="centerY" id="hNZ-Eb-aLy"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="leading" secondItem="lxL-Dq-OVh" secondAttribute="leading" constant="15" id="n9A-vK-hKW"/>
                                            <constraint firstAttribute="trailing" secondItem="M6M-9n-Um7" secondAttribute="trailing" constant="15" id="sjs-L4-77f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AU6-p6-Iys"/>
                                                <exclude reference="ZrT-b5-F0b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="AU6-p6-Iys"/>
                                                <include reference="ZrT-b5-F0b"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bottomStackView" destination="ZuX-WG-gTP" id="chd-BB-sfY"/>
                                            <outlet property="gridStackView" destination="M6M-9n-Um7" id="KAn-yr-lLC"/>
                                            <outlet property="topStackView" destination="qbC-t2-p1D" id="um7-gw-aml"/>
                                            <outlet property="viewBottomLeft" destination="eSy-30-wG4" id="0q7-fZ-HeA"/>
                                            <outlet property="viewBottomRight" destination="Qrl-Pn-p9o" id="ToD-3x-X6H"/>
                                            <outlet property="viewTopLeft" destination="yqc-ad-UlQ" id="G3d-es-IV9"/>
                                            <outlet property="viewTopRight" destination="GA6-KU-5gK" id="1dT-J7-FaD"/>
                                            <outletCollection property="gallery" destination="l7n-f2-IFe" collectionClass="NSMutableArray" id="rLU-ao-Brw"/>
                                            <outletCollection property="gallery" destination="yI0-IH-ULd" collectionClass="NSMutableArray" id="Wni-Dv-DVE"/>
                                            <outletCollection property="gallery" destination="MXD-RT-3mq" collectionClass="NSMutableArray" id="vNd-qF-Aap"/>
                                            <outletCollection property="gallery" destination="frF-uH-Ti0" collectionClass="NSMutableArray" id="6j6-IZ-VdS"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-lI-xad" userLabel="backGroundStackView">
                                        <rect key="frame" x="159" y="526" width="96" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-hi-XvL">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2R3-IK-0n0"/>
                                                    <constraint firstAttribute="width" constant="20" id="YUQ-p3-l8T"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2R3-IK-0n0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2R3-IK-0n0"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="whiteBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXc-IQ-yPt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52m-S8-Dgb">
                                                <rect key="frame" x="38" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hqL-nR-aI5"/>
                                                    <constraint firstAttribute="width" constant="20" id="x5c-qI-vOp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hqL-nR-aI5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hqL-nR-aI5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="blueBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gO-tB-56z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-aw-pc7">
                                                <rect key="frame" x="76" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6rv-ua-Rtw"/>
                                                    <constraint firstAttribute="width" constant="20" id="VUQ-bz-cOP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6rv-ua-Rtw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6rv-ua-Rtw"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="blackBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yH4-dl-MKc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IFY-PZ-fHP"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="IFY-PZ-fHP"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-mh-fSn" userLabel="swipeUpView">
                                        <rect key="frame" x="130" y="167.33333333333334" width="154" height="46.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-od-cto" userLabel="SwipeUpStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="46.666666666666664"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:5BT-2V-3QA:image" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-2V-3QA">
                                                        <rect key="frame" x="69.666666666666657" y="0.0" width="15" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="oCy-mJ-VyE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-lW-eWa">
                                                        <rect key="frame" x="51.333333333333329" y="0.0" width="14.333333333333329" height="26.333333333333332"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-aP-CXT">
                                                        <rect key="frame" x="0.0" y="19" width="154" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="3uo-lW-eWa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" axis="vertical">
                                                    <mask key="subviews">
                                                        <exclude reference="5BT-2V-3QA"/>
                                                        <include reference="3uo-lW-eWa"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jxf-od-cto" secondAttribute="bottom" id="4Oy-CC-C5q"/>
                                            <constraint firstItem="Jxf-od-cto" firstAttribute="top" secondItem="j7A-mh-fSn" secondAttribute="top" id="eB3-RH-XGa"/>
                                            <constraint firstItem="Jxf-od-cto" firstAttribute="leading" secondItem="j7A-mh-fSn" secondAttribute="leading" id="iac-wp-9Pn"/>
                                            <constraint firstAttribute="trailing" secondItem="Jxf-od-cto" secondAttribute="trailing" id="zOo-80-yuJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="a25-gS-SK7" appends="YES" id="ZHL-pY-5wN"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-u6-jET" userLabel="ModelsStackView">
                                        <rect key="frame" x="62" y="636" width="290" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-UJ-e4r">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-Gc-rhc">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="model1"/>
                                                        <connections>
                                                            <action selector="ButtonModel1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAr-kF-31e"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected1" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-8v-rSB">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dJ6-8v-rSB" secondAttribute="trailing" id="JWN-E2-UfY"/>
                                                    <constraint firstItem="FDE-Gc-rhc" firstAttribute="leading" secondItem="lM8-UJ-e4r" secondAttribute="leading" id="NWH-8r-EpO"/>
                                                    <constraint firstItem="FDE-Gc-rhc" firstAttribute="top" secondItem="lM8-UJ-e4r" secondAttribute="top" id="QzU-VL-1Yw"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDE-Gc-rhc" secondAttribute="trailing" id="Ugf-ta-i3E"/>
                                                    <constraint firstItem="FDE-Gc-rhc" firstAttribute="leading" secondItem="lM8-UJ-e4r" secondAttribute="leading" id="Unz-ld-e43"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDE-Gc-rhc" secondAttribute="trailing" id="YwS-aA-bYF"/>
                                                    <constraint firstAttribute="bottom" secondItem="dJ6-8v-rSB" secondAttribute="bottom" id="ZUH-tt-Rha"/>
                                                    <constraint firstAttribute="bottom" secondItem="FDE-Gc-rhc" secondAttribute="bottom" id="dwA-WD-2pJ"/>
                                                    <constraint firstItem="dJ6-8v-rSB" firstAttribute="leading" secondItem="lM8-UJ-e4r" secondAttribute="leading" id="dwe-Fz-ldI"/>
                                                    <constraint firstAttribute="trailing" secondItem="dJ6-8v-rSB" secondAttribute="trailing" id="eoc-zj-gXj"/>
                                                    <constraint firstItem="FDE-Gc-rhc" firstAttribute="top" secondItem="lM8-UJ-e4r" secondAttribute="top" id="fML-dt-NAG"/>
                                                    <constraint firstItem="dJ6-8v-rSB" firstAttribute="leading" secondItem="lM8-UJ-e4r" secondAttribute="leading" id="lPq-Gh-hPz"/>
                                                    <constraint firstItem="dJ6-8v-rSB" firstAttribute="top" secondItem="lM8-UJ-e4r" secondAttribute="top" id="qlE-kW-uDc"/>
                                                    <constraint firstAttribute="bottom" secondItem="dJ6-8v-rSB" secondAttribute="bottom" id="uHM-78-8F8"/>
                                                    <constraint firstAttribute="bottom" secondItem="FDE-Gc-rhc" secondAttribute="bottom" id="vlJ-S7-FBV"/>
                                                    <constraint firstItem="dJ6-8v-rSB" firstAttribute="top" secondItem="lM8-UJ-e4r" secondAttribute="top" id="zeq-8j-PJd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QzU-VL-1Yw"/>
                                                        <exclude reference="Unz-ld-e43"/>
                                                        <exclude reference="YwS-aA-bYF"/>
                                                        <exclude reference="dwA-WD-2pJ"/>
                                                        <exclude reference="JWN-E2-UfY"/>
                                                        <exclude reference="lPq-Gh-hPz"/>
                                                        <exclude reference="uHM-78-8F8"/>
                                                        <exclude reference="zeq-8j-PJd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="NWH-8r-EpO"/>
                                                        <include reference="QzU-VL-1Yw"/>
                                                        <exclude reference="Ugf-ta-i3E"/>
                                                        <include reference="Unz-ld-e43"/>
                                                        <include reference="YwS-aA-bYF"/>
                                                        <include reference="dwA-WD-2pJ"/>
                                                        <exclude reference="fML-dt-NAG"/>
                                                        <exclude reference="vlJ-S7-FBV"/>
                                                        <include reference="JWN-E2-UfY"/>
                                                        <exclude reference="ZUH-tt-Rha"/>
                                                        <exclude reference="dwe-Fz-ldI"/>
                                                        <exclude reference="eoc-zj-gXj"/>
                                                        <include reference="lPq-Gh-hPz"/>
                                                        <exclude reference="qlE-kW-uDc"/>
                                                        <include reference="uHM-78-8F8"/>
                                                        <include reference="zeq-8j-PJd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-qx-tcq">
                                                <rect key="frame" x="105" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-FG-cCg">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="model2"/>
                                                        <connections>
                                                            <action selector="ButtonModel2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzQ-7B-Ecs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Selected2" translatesAutoresizingMaskIntoConstraints="NO" id="pwe-aE-Jbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bv1-FG-cCg" secondAttribute="bottom" id="2j7-e9-59C"/>
                                                    <constraint firstItem="bv1-FG-cCg" firstAttribute="leading" secondItem="GbJ-qx-tcq" secondAttribute="leading" id="53O-2O-0be"/>
                                                    <constraint firstAttribute="trailing" secondItem="bv1-FG-cCg" secondAttribute="trailing" id="Gk9-SK-tLh"/>
                                                    <constraint firstItem="pwe-aE-Jbf" firstAttribute="leading" secondItem="GbJ-qx-tcq" secondAttribute="leading" id="It1-wD-lhW"/>
                                                    <constraint firstAttribute="bottom" secondItem="bv1-FG-cCg" secondAttribute="bottom" id="Li3-02-GtI"/>
                                                    <constraint firstItem="bv1-FG-cCg" firstAttribute="top" secondItem="GbJ-qx-tcq" secondAttribute="top" id="Odq-sk-2AJ"/>
                                                    <constraint firstItem="bv1-FG-cCg" firstAttribute="top" secondItem="GbJ-qx-tcq" secondAttribute="top" id="P4Z-t4-AcY"/>
                                                    <constraint firstAttribute="bottom" secondItem="pwe-aE-Jbf" secondAttribute="bottom" id="QZy-JF-axH"/>
                                                    <constraint firstItem="pwe-aE-Jbf" firstAttribute="top" secondItem="GbJ-qx-tcq" secondAttribute="top" id="RvC-Rc-qja"/>
                                                    <constraint firstAttribute="trailing" secondItem="bv1-FG-cCg" secondAttribute="trailing" id="bIm-of-Xpd"/>
                                                    <constraint firstAttribute="trailing" secondItem="pwe-aE-Jbf" secondAttribute="trailing" id="bd8-Fj-QaN"/>
                                                    <constraint firstItem="bv1-FG-cCg" firstAttribute="leading" secondItem="GbJ-qx-tcq" secondAttribute="leading" id="rAB-3S-fM4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gk9-SK-tLh"/>
                                                        <exclude reference="Li3-02-GtI"/>
                                                        <exclude reference="Odq-sk-2AJ"/>
                                                        <exclude reference="rAB-3S-fM4"/>
                                                        <exclude reference="It1-wD-lhW"/>
                                                        <exclude reference="QZy-JF-axH"/>
                                                        <exclude reference="RvC-Rc-qja"/>
                                                        <exclude reference="bd8-Fj-QaN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="2j7-e9-59C"/>
                                                        <exclude reference="53O-2O-0be"/>
                                                        <include reference="Gk9-SK-tLh"/>
                                                        <include reference="Li3-02-GtI"/>
                                                        <include reference="Odq-sk-2AJ"/>
                                                        <exclude reference="P4Z-t4-AcY"/>
                                                        <exclude reference="bIm-of-Xpd"/>
                                                        <include reference="rAB-3S-fM4"/>
                                                        <include reference="It1-wD-lhW"/>
                                                        <include reference="QZy-JF-axH"/>
                                                        <include reference="RvC-Rc-qja"/>
                                                        <include reference="bd8-Fj-QaN"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mml-LT-rIP">
                                                <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-m8-P1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <state key="normal" backgroundImage="model3"/>
                                                        <connections>
                                                            <action selector="ButtoModel3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifF-hN-ytA"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Selected3" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-BL-0tT">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bdo-m8-P1P" firstAttribute="leading" secondItem="mml-LT-rIP" secondAttribute="leading" id="DHO-0t-oHX"/>
                                                    <constraint firstItem="Bdo-m8-P1P" firstAttribute="leading" secondItem="mml-LT-rIP" secondAttribute="leading" id="Izb-2F-cEG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bdo-m8-P1P" secondAttribute="bottom" id="OQb-fQ-sBL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bdo-m8-P1P" secondAttribute="trailing" id="OdD-eJ-h7a"/>
                                                    <constraint firstItem="Bdo-m8-P1P" firstAttribute="top" secondItem="mml-LT-rIP" secondAttribute="top" id="Pj7-lb-LNu"/>
                                                    <constraint firstItem="bmd-BL-0tT" firstAttribute="leading" secondItem="mml-LT-rIP" secondAttribute="leading" id="Pmm-It-BuO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bdo-m8-P1P" secondAttribute="trailing" id="Prz-89-cSI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bdo-m8-P1P" secondAttribute="bottom" id="bQ8-73-dVz"/>
                                                    <constraint firstAttribute="trailing" secondItem="bmd-BL-0tT" secondAttribute="trailing" id="eDL-qj-UyL"/>
                                                    <constraint firstItem="Bdo-m8-P1P" firstAttribute="top" secondItem="mml-LT-rIP" secondAttribute="top" id="rSg-AW-seb"/>
                                                    <constraint firstAttribute="bottom" secondItem="bmd-BL-0tT" secondAttribute="bottom" id="uv8-A7-BEC"/>
                                                    <constraint firstItem="bmd-BL-0tT" firstAttribute="top" secondItem="mml-LT-rIP" secondAttribute="top" id="zLB-8B-lXc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Izb-2F-cEG"/>
                                                        <exclude reference="OQb-fQ-sBL"/>
                                                        <exclude reference="Pj7-lb-LNu"/>
                                                        <exclude reference="Prz-89-cSI"/>
                                                        <exclude reference="Pmm-It-BuO"/>
                                                        <exclude reference="eDL-qj-UyL"/>
                                                        <exclude reference="uv8-A7-BEC"/>
                                                        <exclude reference="zLB-8B-lXc"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="DHO-0t-oHX"/>
                                                        <include reference="Izb-2F-cEG"/>
                                                        <include reference="OQb-fQ-sBL"/>
                                                        <exclude reference="OdD-eJ-h7a"/>
                                                        <include reference="Pj7-lb-LNu"/>
                                                        <include reference="Prz-89-cSI"/>
                                                        <exclude reference="bQ8-73-dVz"/>
                                                        <exclude reference="rSg-AW-seb"/>
                                                        <include reference="Pmm-It-BuO"/>
                                                        <include reference="eDL-qj-UyL"/>
                                                        <include reference="uv8-A7-BEC"/>
                                                        <include reference="zLB-8B-lXc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mml-LT-rIP" secondAttribute="trailing" id="Ay7-GB-M7w"/>
                                            <constraint firstAttribute="bottom" secondItem="lM8-UJ-e4r" secondAttribute="bottom" id="CCE-pv-NBn"/>
                                            <constraint firstItem="lM8-UJ-e4r" firstAttribute="leading" secondItem="Mur-u6-jET" secondAttribute="leading" id="F2J-Hp-Ds6"/>
                                            <constraint firstAttribute="width" constant="290" id="KRi-Tp-oE9"/>
                                            <constraint firstItem="lM8-UJ-e4r" firstAttribute="top" secondItem="Mur-u6-jET" secondAttribute="top" id="Kdy-A8-0hE"/>
                                            <constraint firstAttribute="height" constant="80" id="LhX-Qm-FIX"/>
                                            <constraint firstAttribute="bottom" secondItem="GbJ-qx-tcq" secondAttribute="bottom" id="NhN-Fm-nQw"/>
                                            <constraint firstItem="mml-LT-rIP" firstAttribute="top" secondItem="Mur-u6-jET" secondAttribute="top" id="RVk-Uv-vl2"/>
                                            <constraint firstItem="GbJ-qx-tcq" firstAttribute="top" secondItem="Mur-u6-jET" secondAttribute="top" id="RyP-z4-51P"/>
                                            <constraint firstAttribute="width" constant="80" id="VlA-aQ-iyI"/>
                                            <constraint firstAttribute="bottom" secondItem="mml-LT-rIP" secondAttribute="bottom" id="aBn-QS-OHK"/>
                                            <constraint firstItem="lM8-UJ-e4r" firstAttribute="top" secondItem="Mur-u6-jET" secondAttribute="top" id="ahp-TQ-8ZP"/>
                                            <constraint firstAttribute="height" constant="290" id="cgt-Tt-uxm"/>
                                            <constraint firstItem="lM8-UJ-e4r" firstAttribute="leading" secondItem="Mur-u6-jET" secondAttribute="leading" id="dbA-dI-qdO"/>
                                            <constraint firstAttribute="bottom" secondItem="lM8-UJ-e4r" secondAttribute="bottom" id="ocM-4R-mN1"/>
                                            <constraint firstItem="lM8-UJ-e4r" firstAttribute="top" secondItem="Mur-u6-jET" secondAttribute="top" id="yLk-h9-6D3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VlA-aQ-iyI"/>
                                                <exclude reference="cgt-Tt-uxm"/>
                                                <exclude reference="yLk-h9-6D3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="KRi-Tp-oE9"/>
                                                <exclude reference="LhX-Qm-FIX"/>
                                                <include reference="VlA-aQ-iyI"/>
                                                <include reference="cgt-Tt-uxm"/>
                                                <exclude reference="CCE-pv-NBn"/>
                                                <exclude reference="F2J-Hp-Ds6"/>
                                                <exclude reference="Kdy-A8-0hE"/>
                                                <exclude reference="ahp-TQ-8ZP"/>
                                                <exclude reference="dbA-dI-qdO"/>
                                                <exclude reference="ocM-4R-mN1"/>
                                                <exclude reference="yLk-h9-6D3"/>
                                                <exclude reference="NhN-Fm-nQw"/>
                                                <exclude reference="RyP-z4-51P"/>
                                                <exclude reference="Ay7-GB-M7w"/>
                                                <exclude reference="RVk-Uv-vl2"/>
                                                <exclude reference="aBn-QS-OHK"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mur-u6-jET" firstAttribute="leading" secondItem="nnw-lI-xad" secondAttribute="trailing" constant="10" id="182-kj-c0s"/>
                                    <constraint firstItem="nnw-lI-xad" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="2et-Wr-NsL"/>
                                    <constraint firstItem="Mur-u6-jET" firstAttribute="centerX" secondItem="lxL-Dq-OVh" secondAttribute="centerX" id="563-2I-bzb"/>
                                    <constraint firstItem="Mur-u6-jET" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="6M0-jQ-E1I"/>
                                    <constraint firstItem="j7A-mh-fSn" firstAttribute="leading" secondItem="FOV-uQ-3ht" secondAttribute="leading" constant="15" id="9Ct-XD-Ohr"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="top" secondItem="j7A-mh-fSn" secondAttribute="bottom" constant="4" id="AHd-SQ-DOP"/>
                                    <constraint firstItem="nnw-lI-xad" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="CIC-yv-Kre"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="CRz-B0-qc5"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="Dm6-a3-sBT"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="MKe-kh-zDk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mur-u6-jET" secondAttribute="bottom" constant="20" id="O0l-Yw-6TQ"/>
                                    <constraint firstItem="RrQ-dV-B0j" firstAttribute="top" secondItem="FOV-uQ-3ht" secondAttribute="top" constant="7" id="Sdg-fl-6xU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mur-u6-jET" secondAttribute="trailing" constant="20" id="d7s-Xn-8yA"/>
                                    <constraint firstItem="j7A-mh-fSn" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="dmd-WB-iU7"/>
                                    <constraint firstItem="RrQ-dV-B0j" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="gYp-Vn-Ddw"/>
                                    <constraint firstItem="RrQ-dV-B0j" firstAttribute="top" secondItem="FOV-uQ-3ht" secondAttribute="top" constant="40" id="h46-MU-pEM"/>
                                    <constraint firstItem="j7A-mh-fSn" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="iTg-GK-84u"/>
                                    <constraint firstItem="Mur-u6-jET" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="rfo-eo-niK"/>
                                    <constraint firstItem="nnw-lI-xad" firstAttribute="top" secondItem="lxL-Dq-OVh" secondAttribute="bottom" constant="8" id="tvD-It-zKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ct-XD-Ohr"/>
                                        <exclude reference="iTg-GK-84u"/>
                                        <exclude reference="Sdg-fl-6xU"/>
                                        <exclude reference="CIC-yv-Kre"/>
                                        <exclude reference="182-kj-c0s"/>
                                        <exclude reference="6M0-jQ-E1I"/>
                                        <exclude reference="d7s-Xn-8yA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ct-XD-Ohr"/>
                                        <exclude reference="dmd-WB-iU7"/>
                                        <include reference="iTg-GK-84u"/>
                                        <exclude reference="AHd-SQ-DOP"/>
                                        <include reference="Sdg-fl-6xU"/>
                                        <exclude reference="h46-MU-pEM"/>
                                        <exclude reference="2et-Wr-NsL"/>
                                        <include reference="CIC-yv-Kre"/>
                                        <exclude reference="tvD-It-zKk"/>
                                        <include reference="182-kj-c0s"/>
                                        <exclude reference="563-2I-bzb"/>
                                        <include reference="6M0-jQ-E1I"/>
                                        <exclude reference="O0l-Yw-6TQ"/>
                                        <include reference="d7s-Xn-8yA"/>
                                        <exclude reference="rfo-eo-niK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FOV-uQ-3ht" secondAttribute="bottom" id="3Jr-qT-ai6"/>
                            <constraint firstAttribute="trailing" secondItem="FOV-uQ-3ht" secondAttribute="trailing" id="Dvc-5f-D0y"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rka-FY-71e"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zqt-tz-1W8"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oC7-Nk-OKO"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLZ-gG-RIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="anM-PU-bKr" id="hdd-u0-WmG"/>
                        <outlet property="bottomRight" destination="lrv-dj-8UT" id="gSn-qy-H5m"/>
                        <outlet property="button1" destination="FDE-Gc-rhc" id="NiU-bP-lQO"/>
                        <outlet property="button2" destination="bv1-FG-cCg" id="ATv-t3-1s7"/>
                        <outlet property="button3" destination="Bdo-m8-P1P" id="gSf-Ia-4mt"/>
                        <outlet property="gridView" destination="lxL-Dq-OVh" id="k93-Qw-v2b"/>
                        <outlet property="imageBottomLeft" destination="MXD-RT-3mq" id="dCm-ut-W8w"/>
                        <outlet property="imageBottomRight" destination="frF-uH-Ti0" id="pND-Sp-mto"/>
                        <outlet property="imageTopLeft" destination="l7n-f2-IFe" id="Hs1-IQ-XmG"/>
                        <outlet property="imageTopRight" destination="yI0-IH-ULd" id="rO9-Ns-QxW"/>
                        <outlet property="logo" destination="RrQ-dV-B0j" id="8o3-i9-TJ0"/>
                        <outlet property="selected1" destination="dJ6-8v-rSB" id="Iwj-F7-GZM"/>
                        <outlet property="selected2" destination="pwe-aE-Jbf" id="sul-BF-DsF"/>
                        <outlet property="selected3" destination="bmd-BL-0tT" id="zBK-LP-3GA"/>
                        <outlet property="swipeIcon" destination="5BT-2V-3QA" id="fVW-Zc-dSp"/>
                        <outlet property="swipeLabel" destination="aED-aP-CXT" id="nx9-0C-8cX"/>
                        <outlet property="swipeUpView" destination="j7A-mh-fSn" id="Tuq-PG-HR4"/>
                        <outlet property="topLeft" destination="Yzt-Jf-K1p" id="AE1-ht-yLu"/>
                        <outlet property="topRight" destination="cp6-n0-LxW" id="bjM-dP-fVI"/>
                        <outlet property="viewBottomLeft" destination="eSy-30-wG4" id="rwF-hj-XK0"/>
                        <outlet property="viewBottomRight" destination="Qrl-Pn-p9o" id="74p-UM-gVd"/>
                        <outlet property="viewTopLeft" destination="yqc-ad-UlQ" id="vTV-ji-uvk"/>
                        <outlet property="viewTopRight" destination="GA6-KU-5gK" id="chD-tj-JJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="a25-gS-SK7">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="bTO-GE-Vj1"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="123" height="35"/>
        <image name="Selected1" width="80" height="80"/>
        <image name="Selected2" width="80" height="80"/>
        <image name="Selected3" width="80" height="80"/>
        <image name="imageView:5BT-2V-3QA:image" width="15" height="10">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUFFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCIjKSw2PkJGSk1VJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAh
V05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZfEHFmaWxlOi8vL1VzZXJzL3NhbWFoaXJhZGkvRGVza3Rv
cC9JbnN0YWdyaWQvSW5zdGFncmlkL1N1cHBvcnRpbmdGaWxlcy9Bc3NldHMueGNhc3NldHMvc3dpcGVV
cC5pbWFnZXNldC9zd2lwZVVwLnBuZ9IkJSYnWiRjbGFzc25hbWVYJGNsYXNzZXNVTlNVUkyiJihYTlNP
YmplY3TSJCUqK1dOU0FycmF5oioo1S0uLzAJMTIzNDVXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xv
clNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOACoAO1Dc4OQk6Ozw9VE5TSURVTlNJ
Q0NXTlNNb2RlbBAJgAsQAIAN0j8JQEFXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH
3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlk
c2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9H
ZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIA
AABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8A
AAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUA
AABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IA
AAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIA
AAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMA
AAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAA
MgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkA
bABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMe
pQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4A
MgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkA
bgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIA
UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwA
MgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCW
jlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEA
IAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4A
MgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkA
ZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEA
bQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgA
INaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZO
AIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kA
IAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMA
aQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAA
ZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAA
ZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwA
Mg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUA
bAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAA
ZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcA
cgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4A
eQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkE
MARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUA
cgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicA
IAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJ
bmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gAzSJCVDRF1O
U011dGFibGVEYXRho0NFKFZOU0RhdGHSJCVHSFxOU0NvbG9yU3BhY2WiSShcTlNDb2xvclNwYWNl0iQl
S0xXTlNDb2xvcqJLKNIkJU5PV05TSW1hZ2WiTihfEA9OU0tleWVkQXJjaGl2ZXLRUlNUcm9vdIABAAgA
EQAaACMALQAyADcASgBQAFkAYABtAHQAfAB+AIMAhQCHAIwAlwCZAJsAnQCiAKUApwCpAKsArQC0ALwA
yADKAMwAzgFCAUcBUgFbAWEBZAFtAXIBegF9AYgBkAGdAaoBvwHEAcgBygHMAc4B1wHcAeIB6gHsAe4B
8AHyAfcB/xNrE20TchOAE4QTixOQE50ToBOtE7ITuhO9E8ITyhPNE98T4hPnAAAAAAAAAgEAAAAAAAAA
VAAAAAAAAAAAAAAAAAAAE+k
</mutableData>
        </image>
        <image name="model1" width="80" height="80"/>
        <image name="model2" width="80" height="80"/>
        <image name="model3" width="80" height="80"/>
    </resources>
</document>
