<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOV-uQ-3ht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-dV-B0j">
                                        <rect key="frame" x="126" y="40" width="123" height="35"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-od-cto" userLabel="SwipeUpStackView">
                                        <rect key="frame" x="82.5" y="130" width="210" height="49.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeUp" translatesAutoresizingMaskIntoConstraints="NO" id="5BT-2V-3QA">
                                                <rect key="frame" x="97.5" y="0.0" width="15" height="10"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-aP-CXT">
                                                <rect key="frame" x="0.0" y="19" width="210" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-Dq-OVh" userLabel="GridView" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-9n-Um7" userLabel="gridStackView">
                                                <rect key="frame" x="15" y="15" width="270" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-t2-p1D" userLabel="topStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="127"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzt-Jf-K1p" userLabel="topLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="W5s-YM-yfa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="topLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tys-gg-g84"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-n0-LxW" userLabel="topRightButton">
                                                                <rect key="frame" x="143" y="0.0" width="127" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="wV3-L6-Ig4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="topRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2I-V3-nkr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="GFo-3F-vuq"/>
                                                            <constraint firstAttribute="width" constant="270" id="Ibe-8W-f7Y"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-WG-gTP" userLabel="bottomStackView">
                                                        <rect key="frame" x="0.0" y="143" width="270" height="127"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anM-PU-bKr" userLabel="bottomLeftButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="yyG-FZ-cSl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bottomLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lls-m2-PVe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-dj-8UT" userLabel="bottomRightButton">
                                                                <rect key="frame" x="143" y="0.0" width="127" height="127"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="127" id="ATq-N7-9Rk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="85"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="bottomRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIk-Ww-vh3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="127" id="30K-cD-MDS"/>
                                                            <constraint firstAttribute="width" constant="270" id="b6c-am-biY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZuX-WG-gTP" firstAttribute="height" secondItem="qbC-t2-p1D" secondAttribute="height" id="roh-sA-VpQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lxL-Dq-OVh" secondAttribute="height" multiplier="1:1" id="2fo-jt-gSg"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="top" secondItem="lxL-Dq-OVh" secondAttribute="top" constant="15" id="8TS-2e-QYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="M6M-9n-Um7" secondAttribute="bottom" constant="15" id="BiN-jg-ywn"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerX" secondItem="lxL-Dq-OVh" secondAttribute="centerX" id="SJO-ob-Mfv"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerY" secondItem="lxL-Dq-OVh" secondAttribute="centerY" id="bIL-6o-bou"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerX" secondItem="lxL-Dq-OVh" secondAttribute="centerX" id="d4T-Wr-QSu"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="centerY" secondItem="lxL-Dq-OVh" secondAttribute="centerY" id="hNZ-Eb-aLy"/>
                                            <constraint firstItem="M6M-9n-Um7" firstAttribute="leading" secondItem="lxL-Dq-OVh" secondAttribute="leading" constant="15" id="n9A-vK-hKW"/>
                                            <constraint firstAttribute="trailing" secondItem="M6M-9n-Um7" secondAttribute="trailing" constant="15" id="sjs-L4-77f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bottomStackView" destination="ZuX-WG-gTP" id="chd-BB-sfY"/>
                                            <outlet property="gridView" destination="M6M-9n-Um7" id="yAo-7h-j4i"/>
                                            <outlet property="topStackView" destination="qbC-t2-p1D" id="um7-gw-aml"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-u6-jET" userLabel="ModelsStackView">
                                        <rect key="frame" x="42.5" y="545" width="290" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-Gc-rhc">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Selected1" backgroundImage="model1"/>
                                                <connections>
                                                    <action selector="buttonModel1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGo-EZ-TMJ"/>
                                                    <action selector="choice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tme-iq-dJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-FG-cCg">
                                                <rect key="frame" x="105" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Selected2" backgroundImage="model2"/>
                                                <connections>
                                                    <action selector="buttonModel2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE4-ml-qdE"/>
                                                    <action selector="choice2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OH-lI-Hvt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-m8-P1P">
                                                <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                                <state key="normal" image="Selected3" backgroundImage="model3"/>
                                                <connections>
                                                    <action selector="buttonModel3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EO-wX-j78"/>
                                                    <action selector="choice3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0y-EA-8ls"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="KRi-Tp-oE9"/>
                                            <constraint firstAttribute="height" constant="80" id="LhX-Qm-FIX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mur-u6-jET" firstAttribute="centerX" secondItem="lxL-Dq-OVh" secondAttribute="centerX" id="563-2I-bzb"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="CRz-B0-qc5"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="Dm6-a3-sBT"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="centerY" secondItem="FOV-uQ-3ht" secondAttribute="centerY" id="MKe-kh-zDk"/>
                                    <constraint firstAttribute="bottom" secondItem="Mur-u6-jET" secondAttribute="bottom" constant="42" id="O0l-Yw-6TQ"/>
                                    <constraint firstItem="Jxf-od-cto" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="YRD-lv-2Tl"/>
                                    <constraint firstItem="RrQ-dV-B0j" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="gYp-Vn-Ddw"/>
                                    <constraint firstItem="RrQ-dV-B0j" firstAttribute="top" secondItem="FOV-uQ-3ht" secondAttribute="top" constant="40" id="h46-MU-pEM"/>
                                    <constraint firstItem="lxL-Dq-OVh" firstAttribute="top" secondItem="Jxf-od-cto" secondAttribute="bottom" constant="4" id="pFQ-wg-RSX"/>
                                    <constraint firstItem="Mur-u6-jET" firstAttribute="centerX" secondItem="FOV-uQ-3ht" secondAttribute="centerX" id="rfo-eo-niK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FOV-uQ-3ht" secondAttribute="bottom" id="3Jr-qT-ai6"/>
                            <constraint firstAttribute="trailing" secondItem="FOV-uQ-3ht" secondAttribute="trailing" id="Dvc-5f-D0y"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rka-FY-71e"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zqt-tz-1W8"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oC7-Nk-OKO"/>
                            <constraint firstItem="FOV-uQ-3ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLZ-gG-RIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="anM-PU-bKr" id="hdd-u0-WmG"/>
                        <outlet property="bottomRight" destination="lrv-dj-8UT" id="gSn-qy-H5m"/>
                        <outlet property="gridView" destination="lxL-Dq-OVh" id="lwL-dY-jgb"/>
                        <outlet property="logo" destination="RrQ-dV-B0j" id="8o3-i9-TJ0"/>
                        <outlet property="swipeLabel" destination="aED-aP-CXT" id="nx9-0C-8cX"/>
                        <outlet property="swipeUp" destination="5BT-2V-3QA" id="9aK-oe-BMV"/>
                        <outlet property="topLeft" destination="Yzt-Jf-K1p" id="AE1-ht-yLu"/>
                        <outlet property="topRight" destination="cp6-n0-LxW" id="bjM-dP-fVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="123" height="35"/>
        <image name="Selected1" width="80" height="80"/>
        <image name="Selected2" width="80" height="80"/>
        <image name="Selected3" width="80" height="80"/>
        <image name="model1" width="80" height="80"/>
        <image name="model2" width="80" height="80"/>
        <image name="model3" width="80" height="80"/>
        <image name="swipeUp" width="15" height="10"/>
    </resources>
</document>
